<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"></link>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.4/css/bulma.min.css"></link>
    <title>Document</title>
</head>    
<body>
    <div class="container">
        <div class="block">
            <h1 class="title">Hello World</h1>
            <h2 class="subtitle">Hello World</h2>

            <h1 class="title is-1">Hello World</h1>
            <h2 class="title is-2">Hello World</h2>
            <h3 class="title is-3">Hello World</h3>
            <h4 class="title is-4">Hello World</h4>
            <h5 class="title is-5">Hello World</h5>
            <h6 class="title is-6">Hello World</h6>
           
        </div>
    </div>
</body>  
</html>