<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"></link>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.4/css/bulma.min.css"></link>
    <title>Document</title>
</head>    
<body>
    <div class="container">
        <div class="block">
            <button class="button">Button</button>
            <!-- 各种样式的Button-->
            <button class="button is-white">Button</button>
            <button class="button is-light">Button</button>
            <button class="button is-dark">Button</button>
            <button class="button is-black">Button</button>
            <button class="button is-link">Button</button>
        </div>

        <div class="block">
            <!-- 带颜色的按钮-->
            <a href="" class="button is-primary">Primary</a>
            <a href="" class="button is-info">Info</a>
            <a href="" class="button is-success">Success</a>
            <a href="" class="button is-warning">Warning</a>
            <a href="" class="button is-danger">Danger</a>
        </div>

        <div class="block">
            <!-- 控制按钮大小-->
            <a href="" class="button is-primary is-small">Primary</a>
            <a href="" class="button is-info is-medium">Info</a>
            <a href="" class="button is-success is-large">Success</a>
        </div>


        <div class="block">
            <!-- 镂空按钮-->
            <a href="" class="button is-primary is-outlined">Primary</a>
            <a href="" class="button is-info is-outlined">Info</a>
            <a href="" class="button is-success is-outlined">Success</a>
            <a href="" class="button is-warning is-outlined">Warning</a>
            <a href="" class="button is-danger is-outlined">Danger</a>
        </div>

        <div class="block">
            <!-- 反色的按钮，只有字，没有边-->
            <a href="" class="button is-primary is-inverted">Primary</a>
            <a href="" class="button is-info is-inverted">Info</a>
            <a href="" class="button is-success is-inverted">Success</a>
            <a href="" class="button is-warning is-inverted">Warning</a>
            <a href="" class="button is-danger is-inverted">Danger</a>
        </div>


        <div class="block">
            <!-- 各种状态的按钮-->
            <a href="" class="button is-hovered">Hovered</a>
            <a href="" class="button is-focused">Focused</a>
            <a href="" class="button is-active">Active</a>
            <a href="" class="button is-loading">Warning</a>
            <a href="" class="button disabled">Disabled</a>
        </div>

    </div>
</body>  
</html>