<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"></link>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.4.2/css/bulma.min.css"></link>
    <title>Document</title>
</head>    
<body>

            <nav class="nav">
                <div class="nav-left">
                    <a href="" class="nav-item">
                        <h1 class="title is-4">Traversy Media</h1>
                    </a>
                </div>

                <div class="nav-center">
                    <a href="" class="nav-item">
                        <span class="icon">
                            <i class="fa fa-github"></i>
                        </span>
                    </a>
                    <a href="" class="nav-item">
                        <span class="icon">
                            <i class="fa fa-twitter"></i>
                        </span>
                    </a>
                </div>
                
                <div class="nav-right nav-menu is-active">
                    <a href="#" class="nav-item">Home</a>
                    <a href="#" class="nav-item">About Us</a>
                    <a href="#" class="nav-item">Contact</a>
                </div>
            </nav>
</body>  
</html>