<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Crow C++</title>
        <link rel="stylesheet" href="styles/styles.css">
        <script src="scripts/test.js"></script>
    </head>
    <body>
        <div>
            <h1>
                Greeting, Crow.
            </h1>
        </div>

        <img src="images/test.jpg" />
    </body>
</html>