<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Contacts</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.min.css">
    </head>
    <body>

    <div class="box">
    <div class="box">
        <div class="field">
        <label class="label">Chat</label>
        <div class="control">
            <input class="input" type="text" id="msg" name="msg" placeholder="Type the message you want to send">
        </div>
        </div>
        <button class="button is-primary" id="submitMessage" onclick="send_message();">Send</button>
    </div>
    <textarea class="textarea" placeholder="" id="log" name="log"></textarea>
</div>   
    </body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E=" crossorigin="anonymous"></script>
    <script src="scripts/websocket.js" type="text/javascript"></script>
</html>