<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"></link>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.4.2/css/bulma.min.css"></link>
    <title>Document</title>
</head>    
<body>
    <div class="container">
        <div class="block">
            <table class="table">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Phone</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>Rick Grimes</td>
                        <td>rgrimes@gmail.com</td>
                        <td>555-555-5555</td>
                    </tr>

                    <tr>
                        <td>Daryl Dixon</td>
                        <td>daryl@gmail.com</td>
                        <td>112-334-5566</td>
                    </tr>
                    <tr>
                        <td>Glen Rhee</td>
                        <td>glen@gmail.com</td>
                        <td>333-444-5555</td>
                    </tr>
                    <tr>
                        <td>Carol Peletier</td>
                        <td>carol@gmail.com</td>
                        <td>343-344-5543</td>
                    </tr>
                </tbody>
            </table>

            <!-- is-striped 一行深，一行浅-->
            <table class="table is-striped">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Phone</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>Rick Grimes</td>
                        <td>rgrimes@gmail.com</td>
                        <td>555-555-5555</td>
                    </tr>

                    <tr>
                        <td>Daryl Dixon</td>
                        <td>daryl@gmail.com</td>
                        <td>112-334-5566</td>
                    </tr>
                    <tr>
                        <td>Glen Rhee</td>
                        <td>glen@gmail.com</td>
                        <td>333-444-5555</td>
                    </tr>
                    <tr>
                        <td>Carol Peletier</td>
                        <td>carol@gmail.com</td>
                        <td>343-344-5543</td>
                    </tr>
                </tbody>
            </table>

            <!-- is-bordered 样式，带边框-->
            <table class="table is-bordered">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Phone</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>Rick Grimes</td>
                        <td>rgrimes@gmail.com</td>
                        <td>555-555-5555</td>
                    </tr>

                    <tr>
                        <td>Daryl Dixon</td>
                        <td>daryl@gmail.com</td>
                        <td>112-334-5566</td>
                    </tr>
                    <tr>
                        <td>Glen Rhee</td>
                        <td>glen@gmail.com</td>
                        <td>333-444-5555</td>
                    </tr>
                    <tr>
                        <td>Carol Peletier</td>
                        <td>carol@gmail.com</td>
                        <td>343-344-5543</td>
                    </tr>
                </tbody>
            </table>

            <!-- is-narrow样式, 上下窄一点-->
            <table class="table is-narrow">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Phone</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>Rick Grimes</td>
                        <td>rgrimes@gmail.com</td>
                        <td>555-555-5555</td>
                    </tr>

                    <tr>
                        <td>Daryl Dixon</td>
                        <td>daryl@gmail.com</td>
                        <td>112-334-5566</td>
                    </tr>
                    <tr>
                        <td>Glen Rhee</td>
                        <td>glen@gmail.com</td>
                        <td>333-444-5555</td>
                    </tr>
                    <tr>
                        <td>Carol Peletier</td>
                        <td>carol@gmail.com</td>
                        <td>343-344-5543</td>
                    </tr>
                </tbody>
            </table>


        </div>
    </div>

</body>  
</html>