<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"></link>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.4.2/css/bulma.min.css"></link>
    <title>Document</title>
</head>    
<body>
        <div class="block">
            <section class="hero">
                <div class="hero-body">
                    <div class="container">
                        <h1 class="title">Hero title</h1>
                        <h2 class="subtitle">Hero subtitle</h2>
                    </div>
                </div>
            </section>

            <section class="hero is-primary">
                <div class="hero-body">
                    <div class="container">
                        <h1 class="title">Hero title</h1>
                        <h2 class="subtitle">Hero subtitle</h2>
                    </div>
                </div>
            </section>

            <section class="hero is-info">
                <div class="hero-body">
                    <div class="container">
                        <h1 class="title">Hero title</h1>
                        <h2 class="subtitle">Hero subtitle</h2>
                    </div>
                </div>
            </section>

            <section class="hero is-warning">
                <div class="hero-body">
                    <div class="container">
                        <h1 class="title">Hero title</h1>
                        <h2 class="subtitle">Hero subtitle</h2>
                    </div>
                </div>
            </section>

            <section class="hero is-success">
                <div class="hero-body">
                    <div class="container">
                        <h1 class="title">Hero title</h1>
                        <h2 class="subtitle">Hero subtitle</h2>
                    </div>
                </div>
            </section>

            <section class="hero is-danger">
                <div class="hero-body">
                    <div class="container">
                        <h1 class="title">Hero title</h1>
                        <h2 class="subtitle">Hero subtitle</h2>
                    </div>
                </div>
            </section>
        </div>

</body>  
</html>