<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"></link>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.4.2/css/bulma.min.css"></link>
    <title>Document</title>
</head>    
<body>
        <div class="block">
            <nav class="pagination">
                <a href="" class="pagination-previous" disabled>Previous</a>
                <a href="" class="pagination-next">Next</a>
                <ul class="pagination-list">
                    <li>
                        <a href="" class="pagination-link is-current">1</a>
                    </li>
                    <li>
                        <a href="" class="pagination-link">2</a>
                    </li>
                    <li>
                        <a href="" class="pagination-link">3</a>
                    </li>
                </ul>
            </nav>
        </div>

</body>  
</html>