<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"></link>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.4.2/css/bulma.min.css"></link>
    <title>Document</title>
</head>    
<body>
        <div class="container">
            <div class="block">
                <nav class="nav">
                    <div class="nav-left">
                        <a href="" class="nav-item">
                            <h1 class="title is-4">Traversy Media</h1>
                        </a>
                    </div>
    
                    <div class="nav-center">
                        <a href="" class="nav-item">
                            <span class="icon">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                        <a href="" class="nav-item">
                            <span class="icon">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </div>
                    
                    <div class="nav-right nav-menu is-active">
                        <a href="#" class="nav-item">Home</a>
                        <a href="#" class="nav-item">About Us</a>
                        <a href="#" class="nav-item">Contact</a>
                    </div>
                </nav>
            </div>
            
            <div class="block">
                <div class="columns">
                    <div class="column is-3">
                        <div class="block">
                            <aside class="menu">
                                <p class="menu-label">主站导航</p>
                                <ul class="menu-list">
                                    <li> <a href="">测试报告</a> </li>
                                    <li> <a href="">性能报告</a> </li>
                                </ul>
            
                                <p class="menu-label">持续集成</p>
                                <ul class="menu-list">
                                    <li> <a href="">iOS集成报告</a> 
                                        <!-- li 可以嵌套ul-->
                                        <ul>
                                            <li> <a href="">iOS Daily Build</a> 
                                            <li> <a href="">iOS Auto Test</a> 
                                            <li> <a href="">iOS Core Dumps</a> 
                                        </ul>
                                    </li>
                                    <li> <a href="">Android集成报告</a> </li>
                                </ul>
                            </aside>
                        </div>
                    </div>

                    <div class="column is-7">
                        <div class="block">
                            <textarea class="textarea"></textarea>
                        </div>
                    </div>
                </div>
               
            </div>

        
        </div>
    
</body>  
</html>