<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"></link>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.4.2/css/bulma.min.css"></link>
    <title>Document</title>
</head>    
<body>
    <div class="container">
        <div class="block">
            <form>
                <div class="field">
                    <label class="label">Name</label>
                    <input  type="text" class="input" placeholder="Enter Name">
                </div>
                
                <!-- input 也可以 is-success, is-danger -->
                <div class="field">
                    <label class="label">Name</label>
                    <input  type="text" class="input is-success" placeholder="Enter Name">
                </div>

                <div class="field">
                    <label class="label">Name</label>
                    <input  type="text" class="input is-danger" placeholder="Enter Name">
                </div>

            </form>
        </div>
    </div>

</body>  
</html>