<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"></link>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.4.2/css/bulma.min.css"></link>
    <title>Document</title>
</head>    
<body>
    <div class="container">
        <div class="block">
            <form>
                <!-- Select Control-->
                <div class="field">
                    <label class="label">Package</label>
                    <p class="control">
                        <span class="select">
                            <select>
                                <option>
                                    Select Dropdown
                                </option>
                                <option>
                                    Simple
                                </option>
                                <option>
                                    Standard
                                </option>
                                <option>
                                    Super
                                </option>
                            </select>
                        </span>
                    </p>
                </div>
                
                <!-- textarea Control-->
                <div class="field">
                    <label class="label">Message</label>
                    <p class="control">
                        <textarea class="textarea" placeholder="TextArea"></textarea>
                    </p>
                </div>
            </form>
        </div>
    </div>

</body>  
</html>