<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"></link>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.4.2/css/bulma.min.css"></link>
    <title>Document</title>
</head>    
<body>
    <div class="container">
        <div class="block">
            <form>
               <!-- inline search control-->
                <div class="field has-addons">
                    <p class="control">
                        <input type="text" class="input" placeholder="Enter keywords...">
                    </p>
                    <p class="control">
                        <a href="" class="button is-info">Search</a>
                    </p>
                </div>

                <!-- inline select input and button-->
                <div class="field has-addons">
                    <p class="control">
                        <span class="select">
                            <select>
                                <option>$</option>
                                <option>€</option>
                                <option>￡</option>
                            </select>
                        </span>
                    </p>

                    <p class="control">
                        <input type="text" class="input" placeholder="Enter amount">
                    </p>

                    <p class="control">
                        <a href="" class="button is-info">Pay</a>
                    </p>
                </div>

            </form>
        </div>
    </div>

</body>  
</html>