<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>About</title>
        <link rel="stylesheet" href="styles/styles.css">
    </head>
    <body>
        <div>
            <h1>
                About
            </h1>
        </div>
    </body>
</html>