<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"></link>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.4.2/css/bulma.min.css"></link>
    <title>Document</title>
</head>    
<body>
    <div class="container">
        <div class="block">
            <nav class="level">
                <div class="level-left">
                    <p class="level-item"><a><strong>All</strong></a></p>
                    <p class="level-item"><a>Published</a></p>
                    <p class="level-item"><a>Draft</a></p>
                    <p class="level-item"><a>Deleted</a></p>
                    <p class="level-item"><a class="button is-primary">New</a></p>
                </div>

                <div class="level-right">
                    <div class="level-item">
                        <div class="field">
                            <p class="control">
                                <input type="text" class="input" placeholder="Search posts...">
                            </p>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </div>

</body>  
</html>