<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"></link>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.4.2/css/bulma.min.css"></link>
    <title>Document</title>
</head>    
<body>
        <div class="block">
            <div class="card">
            
                <div class="card-content">
                    <p class="title">
                        Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.
                    </p>
                </div>
            
                <div class="card-footer">
                    <p class="card-footer-item">
                        <span>
                            <a href=""><i class="fa fa-twitter"></i>Twitter</a>
                        </span>
                    </p>
                    <p class="card-footer-item">
                        <span>
                            <a href=""><i class="fa fa-facebook"></i>Facebook</a>
                        </span>
                    </p>
                </div> <!--end card-footer-->

            </div> <!--end card-->

        </div>

</body>  
</html>