<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"></link>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.4.2/css/bulma.min.css"></link>
    <title>Document</title>
</head>    
<body>
    <div class="container">
        <div class="block">
            <!-- 两列-->
            <div class="columns">
                <div class="column">
                    <p class="notification">First Column</p>
                </div>
                <div class="column">
                    <p class="notification">Second Column</p>
                </div>
            </div>

            <!-- 3列-->
            <div class="columns">
                <div class="column">
                    <p class="notification">First Column</p>
                </div>
                <div class="column">
                    <p class="notification">Second Column</p>
                </div>
                <div class="column">
                    <p class="notification">Third Column</p>
                </div>
            </div>

            <!-- 不同宽度 2,8,2-->
            <div class="columns">
                <div class="column is-2">
                    <p class="notification">2 Column</p>
                </div>
                <div class="column is-8">
                    <p class="notification">8 Column</p>
                </div>
                <div class="column is-2">
                    <p class="notification">2 Column</p>
                </div>
            </div>

            <!-- 3/4, Auto, Auto-->
            <div class="columns">
                <div class="column is-three-quarters">
                    <p class="notification">is three quarters</p>
                </div>
                <div class="column">
                    <p class="notification">Auto</p>
                </div>
                <div class="column">
                    <p class="notification">Auto</p>
                </div>
            </div>
            

            <!-- 2/3, Auto, Auto-->
            <div class="columns">
                <div class="column is-two-thirds">
                    <p class="notification">is two thirds</p>
                </div>
                <div class="column">
                    <p class="notification">Auto</p>
                </div>
                <div class="column">
                    <p class="notification">Auto</p>
                </div>
            </div>
            
            <!-- 1/2, Auto, Auto-->
            <div class="columns">
                <div class="column is-half">
                    <p class="notification">is half</p>
                </div>
                <div class="column">
                    <p class="notification">Auto</p>
                </div>
                <div class="column">
                    <p class="notification">Auto</p>
                </div>
            </div>

        </div>
    </div>

</body>  
</html>