<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"></link>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.4/css/bulma.min.css"></link>
    <title>Document</title>
</head>    
<body>
    <div class="container">
        <div class="block">
            <article class="message">
                <div class="message-header">
                    <p>About US</p>
                </div>
                <div class="message-body">
                    Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.
                </div>
            </article>

            <!-- message 也可以加不同的颜色，主题，is-success, is-info, is-warning, is-primary, is-danger -->
            <article class="message is-success">
                <div class="message-header">
                    <p>About US</p>
                </div>
                <div class="message-body">
                    Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.
                </div>
            </article>

            <article class="message is-info">
                <div class="message-header">
                    <p>About US</p>
                </div>
                <div class="message-body">
                    Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.
                </div>
            </article>

            <article class="message is-warning">
                <div class="message-header">
                    <p>About US</p>
                </div>
                <div class="message-body">
                    Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.
                </div>
            </article>

            <article class="message is-primary">
                <div class="message-header">
                    <p>About US</p>
                </div>
                <div class="message-body">
                    Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.
                </div>
            </article>

            <article class="message is-danger">
                <div class="message-header">
                    <p>About US</p>
                </div>
                <div class="message-body">
                    Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.
                </div>
            </article>
        </div>
    </div>
</body>  
</html>